# ALFS

./: readme.md
backend/: .gitignore  Dockerfile  build.gradle  dockerfile  settings.gradle
backend/src/main/java/com/world/alfs/: AlfsApplication.java
backend/src/main/java/com/world/alfs/AwsS3/: AwsS3Controller.java  AwsS3Service.java
backend/src/main/java/com/world/alfs/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/world/alfs/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  S3config.java
backend/src/main/java/com/world/alfs/config/batch/: BatchJobConfiguration.java
backend/src/main/java/com/world/alfs/controller/: ApiResponse.java
backend/src/main/java/com/world/alfs/controller/address/: AddressController.java
backend/src/main/java/com/world/alfs/controller/allergy/: AllergyController.java
backend/src/main/java/com/world/alfs/controller/alternative/: AlternativeController.java
backend/src/main/java/com/world/alfs/controller/aws_s3/: AwsS3Controller.java
backend/src/main/java/com/world/alfs/controller/basket/: BasketController.java
backend/src/main/java/com/world/alfs/controller/board/: BoardController.java
backend/src/main/java/com/world/alfs/controller/event/: EventController.java
backend/src/main/java/com/world/alfs/controller/event_batch/: RestBatchController.java
backend/src/main/java/com/world/alfs/controller/ingredient/: IngredientController.java
backend/src/main/java/com/world/alfs/controller/ingredient_allergy/: IngredientAllergyController.java
backend/src/main/java/com/world/alfs/domain/: TimeBaseEntity.java
backend/src/main/java/com/world/alfs/security/: SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/world/alfs/: AlfsApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
frontend/: .env  (+7 more)
(+376 files in other folders)
